<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>常见JS事件-Tab栏切换</title>
	<style>
		/*全局控制*/
		body {
			font-size: 14px;
			font-family: "宋体";
		}

		/*清除浏览器默认样式*/
		body,
		ul,li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/*大div样式*/
		.tab-box {
			width: 383px;
			margin: 10px;
			border: 1px solid #ccc;
			border-top: 2px solid #206F96;
		}

		/*选项样式*/
		.tab-head {
			height: 31px;
		}

		.tab-head>div {
			width: 95px;
			height: 30px;
			float: left;
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			background: #eee;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}

		.tab-head .current {
			background: #fff;
			border-bottom: 1px solid #fff;
		}

		.tab-head>div:nth-child(4) {
			border-right: 0;
		}

		/*选项内容样式*/
		.tab-body>ul {
			display: none;
			margin: 20px 10px;
		}

		.tab-body>ul>li {
			margin: 5px;
		}

		.tab-body>ul:nth-child(1) {
			display: block;
		}
	</style>
	<script>
		window.onload = function(){
			
			var tab_head_divs = document.querySelectorAll(".tab-head>div");
			
			var tab_body_uls = document.querySelectorAll(".tab-body>ul");
			
			for (var i = 0; i < tab_head_divs.length; i++) {
			
				let current_index = i;
				tab_head_divs[i].onmouseover =function () {
					for (var y = 0; y < tab_head_divs.length; y++)
						if (y == current_index) 
							tab_head_divs[y].classList.add("current");
						else 
							tab_head_divs[y].classList.remove("current");
					for (var x = 0; x < tab_body_uls.length; x++)
						if (x == current_index) 
							tab_body_uls[x].style.display = "block";
						else 
							tab_body_uls[x].style.display = "none";
				}
			}
		}
	</script>
</head>

<body>
	<div class="tab-box">
		<div class="tab-head">
			<div class="current">网页设计</div>
			<div>前端开发</div>
			<div>人工智能</div>
			<div>电商运营</div>
		</div>
		<div class="tab-body">
			<ul>
				<li>HTML5+CSS3网页设计与制作</li>
				<li>互联网产品设计思维与实践</li>
				<li>Photoshop CS6图像设计案例教程</li>
				<li>跨平台UI设计宝典</li>
			</ul>
			<ul>
				<li>JavaScript+jQuery交互式Web前端开发</li>
				<li>Vue.js前端开发实战</li>
				<li>微信小程序开发实战</li>
				<li>JavaScript前端开发案例教程</li>
			</ul>
			<ul>
				<li>Python程序开发案例教程</li>
				<li>Python数据分析与应用：从数据获取到可视化</li>
				<li>Python实战编程:从零学Python</li>
				<li>Python快速编程入门</li>
			</ul>
			<ul>
				<li>数据分析思维与可视化</li>
				<li>淘宝天猫店美工设计实操：配色、布局、修图、装修</li>
				<li>淘宝天猫店一本通： 开店、装修、运营、推广</li>
				<li>网络营销文案策划</li>
			</ul>
		</div>
	</div>
</body>

</html>